<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>it.nibbles.javacoin</groupId>
   <artifactId>javacoin-script</artifactId>
   <packaging>jar</packaging>
   <version>0.3-dev</version>
   <name>Javacoin Script Engine</name>

   <parent>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-parent</artifactId>
      <version>0.3-dev</version>
      <relativePath>../..</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>1.47</version>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-api</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-utils</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
   </dependencies>

</project>
