<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nibbles.javacoin</groupId>
  <artifactId>javacoin-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3-dev</version>
  <name>Javacoin Parent</name>
  <description>The parent module for all Javacoin related modules.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core/api</module>
    <module>core/wallet</module>
    <module>core/net</module>
    <module>core/net-p2p</module>
    <module>core/keyfactory-ecc</module>
    <module>core/script</module>
    <module>core/block</module>
    <module>core/utils</module>
    <module>extra/integration-tests</module>
    <module>extra/link-storage-testsuite</module>
    <module>extra/bdb-link-storage</module>
    <module>extra/jdbc-link-storage</module>
    <module>extra/satoshi-behavior</module>
  </modules>

  <!-- Project meta-data -->
  <licenses>
    <license>
      <name>LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Alex</id>
      <name>Alessandro Polverini</name>
      <email>alex@nibbles.it</email>
      <organization>nibbles.it</organization>
      <organizationUrl>http://nibbles.it</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>robert</id>
      <name>Robert Braeutigam</name>
      <email>robert.brautigam@netmind.hu</email>
      <organization>NetMind</organization>
      <organizationUrl>http://netmind.hu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- Common build parameters -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skip>false</skip>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
        <!--
        <executions>
          <execution>
            <id>surefire-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*Tests.java</include>
              </includes>
              <parallel>tests</parallel>
              <threadCount>1</threadCount>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
        -->
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <includes>hu.netmind.bitcoin</includes>
          <scopes>
            <scope>compile</scope>
            <scope>runtime</scope>
          </scopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Common dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
