<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Parent</name>
  <description>The parent module for all BitCoin related modules.</description>

  <modules>
    <module>core/api</module>
    <module>core/wallet</module>
    <module>core/node-p2p</module>
    <module>core/keyfactory-ecc</module>
    <module>core/script</module>
    <module>core/block</module>
    <module>core/integration-tests</module>
    <module>extra/bdb-link-storage</module>
    <module>android/bcwallet</module>
  </modules>

  <!-- Project meta-data -->
  <licenses>
     <license>
        <name>LGPL v3</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
        <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
     <developer>
        <id>robert</id>
        <name>Robert Braeutigam</name>
        <email>robert.brautigam@netmind.hu</email>
        <organization>NetMind</organization>
        <organizationUrl>http://netmind.hu</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
     </developer>
  </developers>

  <!-- Common build parameters -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
            <skip>true</skip>
         </configuration>
         <executions>
            <execution>
               <id>surefire-test</id>
               <phase>test</phase>
               <goals>
                 <goal>test</goal>
               </goals>
               <configuration>
                 <includes>
                    <include>**/*Tests.java</include>
                 </includes>
                 <parallel>tests</parallel>
                 <threadCount>1</threadCount>
                 <skip>false</skip>
               </configuration>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Common dependencies -->
  <dependencies>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.10</version>
        <classifier>jdk15</classifier>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
     </dependency>
  </dependencies>

</project>
