<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Parent</name>

  <modules>
    <module>api</module>
    <module>wallet</module>
    <module>net</module>
    <module>net-impl</module>
    <module>bcwallet</module>
  </modules>

</project>
