<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>hu.netmind.bitcoin.bcwallet</groupId>
   <artifactId>bcwallet</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>BitCoin Wallet Android App</name>

   <dependencies>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-wallet</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-node-p2p</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-keyfactory-ecc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>1.5_r3</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <version>2.8.4</version>
            <configuration>
               <sdk>
                  <platform>3</platform>
               </sdk>
               <emulator>
                  <avd>Android-1.5</avd>
               </emulator>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
            <version>2.3</version>
         </plugin>
      </plugins>
   </build>
</project>

