<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>it.nibbles.javacoin.bcwallet</groupId>
   <artifactId>bcwallet</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>BitCoin Wallet Android App</name>

   <parent>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>bitcoin-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>bitcoin-api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>bitcoin-wallet</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>bitcoin-net-p2p</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>bitcoin-keyfactory-ecc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>2.2.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
               <execution>
                  <id>bouncycastle-strip</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludeDefaultDirectories>true</excludeDefaultDirectories>
               <filesets>
                  <fileset>
                     <directory>target/android-classes/</directory>
                     <includes>
                        <include>org/bouncycastle/openssl/**/*.class</include>
                        <include>org/bouncycastle/voms/**/*.class</include>
                        <include>org/bouncycastle/x509/**/*.class</include>
                        <include>org/bouncycastle/jce/**/*.class</include>
                        <include>org/bouncycastle/ocsp/**/*.class</include>
                        <include>org/bouncycastle/asn1/pkcs/**/*.class</include>
                        <include>org/bouncycastle/asn1/cms/**/*.class</include>
                        <include>org/bouncycastle/asn1/x509/**/*.class</include>
                        <include>org/bouncycastle/asn1/ocsp/**/*.class</include>
                        <include>org/bouncycastle/asn1/cmp/**/*.class</include>
                     </includes>
                  </fileset>
               </filesets>   
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <version>2.8.4</version>
            <configuration>
               <sdk>
                  <platform>8</platform>
               </sdk>
               <emulator>
                  <avd>Android-2.2</avd>
               </emulator>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
            <version>2.3</version>
         </plugin>
      </plugins>
   </build>
</project>

