log4j.rootLogger=INFO, file

log4j.logger.it.nibbles.bitcoin=DEBUG, console
log4j.logger.it.nibbles.javacoin=INFO
log4j.logger.it.nibbles.javacoin.script=DEBUG
log4j.logger.it.nibbles.javacoin.chaintester=DEBUG, console
log4j.logger.it.nibbles.javacoin.block.jdbc=DEBUG, console
#log4j.logger.it.nibbles.javacoin.block.BlockChainImpl=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d - %5p [%t] (%F:%L) - %M() %n %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %M - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=logs/testnet3.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %5p [%t] (%F:%L) - %M() %n %m%n
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %M - %m%n

