<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>jdbc-link-storage</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JDBC DB Block Link Storage</name>

  <parent>
    <groupId>hu.netmind.bitcoin</groupId>
    <artifactId>bitcoin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-block</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-script</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>link-storage-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.19</version>
     </dependency>
     <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>10.8.2.2</version>
     </dependency>
  </dependencies>

</project>
