<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>hu.netmind.bitcoin</groupId>
   <artifactId>jdbc-link-storage</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>JDBC DB Block Link Storage</name>

   <parent>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-block</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-script</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-utils</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-net-p2p</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>link-storage-testsuite</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>7.0.32</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.21</version>
      </dependency>
   </dependencies>
</project>
