<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>it.nibbles.javacoin</groupId>
   <artifactId>javacoin-storage-jdbc</artifactId>
   <packaging>jar</packaging>
   <version>0.3-dev</version>
   <name>Javacoin Block Storage JDBC</name>

   <parent>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-parent</artifactId>
      <version>0.3-dev</version>
      <relativePath>../..</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-block</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-api</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-script</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-utils</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-net-p2p</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.nibbles.javacoin</groupId>
         <artifactId>javacoin-block-storage-testsuite</artifactId>
         <version>0.3-dev</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>7.0.32</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.21</version>
      </dependency>
   </dependencies>
</project>
