<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Integration Tests</name>

  <parent>
    <groupId>hu.netmind.bitcoin</groupId>
    <artifactId>bitcoin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-net-p2p</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-block</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-script</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-keyfactory-ecc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>jdbc-link-storage</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>satoshi-behavior</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!--
    <dependency>
       <groupId>hu.netmind.bitcoin</groupId>
       <artifactId>bdb-link-storage</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <type>jar</type>
    </dependency>
    -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>

</project>
