<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nibbles.javacoin</groupId>
  <artifactId>javacoin-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.3-dev</version>
  <name>Javacoin Integration Tests</name>

  <parent>
    <groupId>it.nibbles.javacoin</groupId>
    <artifactId>javacoin-parent</artifactId>
    <version>0.3-dev</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-net-p2p</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-api</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-block</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-script</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-keyfactory-ecc</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-storage-jdbc</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-storage-bdb</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-utils</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-satoshi-behavior</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <!--
    -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>

</project>
