<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bdb-link-storage</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Berkeley DB Block Link Storage</name>

  <parent>
    <groupId>hu.netmind.bitcoin</groupId>
    <artifactId>bitcoin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-block</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.58</version>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-script</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>link-storage-testsuite</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
