# Configuration for the JDBC Link Storage.

# Whether to autocreate the environment if it's not present
storage.jdbc.autocreate=true

# Whether the storage will be transactional (atomicity and durability guarantees)
storage.jdbc.transactional=true

# The path to store the database at
#storage.jdbc.db_name=javacon

# How many ids to reserve by the id generator
storage.jdbc.idReserveSize = 100

# SQL Statements?

# At the moment We have just one record, in che Chain table
#storage.jdbc.sqlCreateChainHead= INSERT INTO Chain(headHash) VALUES(?)
#storage.jdbc.sqlGetChainHead   = SELECT * FROM Chain";
#storage.jdbc.sqlUpdateChainHead= UPDATE Chain SET headHash=?
