# Settings for the P2P BitCoin Node

# Set what intervals to poll for new connections. This also means
# the node will be active for this amount of time after stop() is called.
# Hardcoded default is 30000.
node.so_timeout=30000

# Set the default port the node should listen on. Hardcoded default is 8333.
node.default_port=8333

# Set the maximum number of nodes this node should keep in contact with
# simultaneously.
node.max_connections=5
