# Fallback nodes listed on wiki: https://en.bitcoin.it/wiki/Fallback_Nodes
# Refreshed on: 2011-06-12

node.1=ndrix.com
node.2=69.164.218.197
node.3=jun.dashjr.org
node.4=mining.bitcoin.cz
node.5=fallback2.bitcoin.me.uk
node.6=bitcoin.csy.ca
node.7=nat.router.dashjr.org
node.8=bitcoin.sipa.be
node.9=bluematt.me
node.10=btc1.justmoon.net
node.11=bitcoins.ca
node.12=BiddingPond.com
node.13=zack.home.chrishowie.com
node.14=178.63.15.200
node.15=theymos.ath.cx
node.16=fallback1.bitcoin.me.uk
node.17=109.75.176.193
node.18=173.224.125.222
node.19=178.63.62.15
node.20=bitlex.org
node.21=74.82.216.10
node.22=74.57.236.239
node.23=67.176.86.181
node.24=BTCSportsBet.com
node.25=86.5.50.90
node.26=eudemocracia.org.ar
node.27=faucet.bitcoin.st
node.28=meerkatmischief.com
node.29=204.9.55.71
node.30=46.182.18.245
node.31=77.245.75.130
node.32=87.127.127.226
node.33=188.192.73.137
node.34=tech.dyndns-blog.com
node.35=184.107.48.198
node.36=178.32.120.164

