# Configuration for the BDB Link Storage.

# Whether to autocreate the environment if it's not present
storage.bdb.autocreate=true

# Whether the storage will be transactional (atomicity and durability guarantees)
storage.bdb.transactional=true

# The path to store the database at
storage.bdb.db_path=./bitcoin-db

