<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin-net-p2p</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Network P2P Implementation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
            <skip>true</skip>
         </configuration>
         <executions>
            <execution>
               <id>surefire-test</id>
               <phase>test</phase>
               <goals>
                 <goal>test</goal>
               </goals>
               <configuration>
                 <includes>
                    <include>**/*Tests.java</include>
                 </includes>
                 <parallel>tests</parallel>
                 <threadCount>1</threadCount>
                 <skip>false</skip>
               </configuration>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-net</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.10</version>
        <classifier>jdk15</classifier>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
     </dependency>
  </dependencies>

</project>
