<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin-net-p2p</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Network Node P2P Implementation</name>

  <parent>
    <groupId>hu.netmind.bitcoin</groupId>
    <artifactId>bitcoin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <configuration>
            <classpathScope>test</classpathScope>
         </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>netbeans-private-testng</id>
      <activation>
        <property>
          <name>netbeans.testng.action</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
     <dependency>
       <groupId>hu.netmind.bitcoin</groupId>
       <artifactId>bitcoin-net</artifactId>
       <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
     </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
