<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>hu.netmind.bitcoin</groupId>
   <artifactId>bitcoin-net-p2p</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Bitcoin Network Node P2P Implementation</name>

   <parent>
      <groupId>hu.netmind.bitcoin</groupId>
      <artifactId>bitcoin-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
   </parent>

   <profiles>
      <profile>
         <id>netbeans-private-testng</id>
         <activation>
            <property>
               <name>netbeans.testng.action</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.12.4</version>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-net</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-utils</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>hu.netmind.bitcoin</groupId>
         <artifactId>bitcoin-block</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
