<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.netmind.bitcoin</groupId>
  <artifactId>bitcoin-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BitCoin Integration Tests</name>

  <parent>
    <groupId>hu.netmind.bitcoin</groupId>
    <artifactId>bitcoin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <configuration>
            <classpathScope>test</classpathScope>
         </configuration>
       </plugin>
    </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-node-p2p</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-block</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-script</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>hu.netmind.bitcoin</groupId>
        <artifactId>bitcoin-keyfactory-ecc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.6</version>
        <scope>test</scope>
     </dependency>
  </dependencies>

</project>
