<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nibbles.javacoin</groupId>
  <artifactId>javacoin-block-storage-testsuite</artifactId>
  <packaging>jar</packaging>
  <version>0.3-dev</version>
  <name>Javacoin Block Storage Test Suite</name>

  <parent>
    <groupId>it.nibbles.javacoin</groupId>
    <artifactId>javacoin-parent</artifactId>
    <version>0.3-dev</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-block</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-api</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.nibbles.javacoin</groupId>
      <artifactId>javacoin-script</artifactId>
      <version>0.3-dev</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
